<?xml version="1.0" encoding="utf-8"?>
<core:BackButtonView xmlns:core="com.simonshillaker.explore.core.*"
					 xmlns:fx="http://ns.adobe.com/mxml/2009"
					 xmlns:s="library://ns.adobe.com/flex/spark"
					 remove="onRemove()"
					 title="{ResourceBundleUtil.LOCAL_DB_TITLE}"
					 creationComplete="onCreationComplete(event)">
	
	<fx:Script>
		<![CDATA[
			import com.simonshillaker.explore.core.PageInfo;
			import com.simonshillaker.explore.core.ResourceBundleUtil;
			import com.simonshillaker.explore.core.SourceURLs;
			
			import mx.events.FlexEvent;
			import mx.resources.ResourceBundle;
			
			private static const LEFT_COL_WIDTH:int = 80;
			
			[Bindable]
			private var userDao:UserDao = new UserDao();

			private function onCreationComplete(event:FlexEvent):void
			{
				info = new PageInfo(title,
					ResourceBundleUtil.LOCAL_DB_INFO,
					SourceURLs.LOCAL_DB);
			}
			
			private function handleAddUser(event:MouseEvent):void
			{
				var newUser:User = new User();
				
				newUser.name = nameInput.text;
				newUser.username = userNameInput.text;
				
				userDao.createUser(newUser);
				
				clearTextFields();
			}
			
			private function clearTextFields():void
			{
				nameInput.text = "";
				userNameInput.text = "";
			}
			
			private function handleClearAllUsers():void
			{
				userDao.deleteAllUsers();
			}
			
			private function onRemove():void
			{
				userDao.dispose();
			}
			
			
		]]>
	</fx:Script>
	
	<s:BusyIndicator visible="{!userDao.initialised}" horizontalCenter="0"
					 includeInLayout="{!userDao.initialised}" verticalCenter="0"/>

	<s:Scroller width="100%" height="100%">

		<s:VGroup id="mainViewGroup" visible="{userDao.initialised}" width="100%" height="100%"
				  horizontalAlign="center" paddingBottom="5" paddingLeft="5" paddingRight="5"
				  paddingTop="5">
		
			<s:Label id="errorLabel" visible="{userDao.errorText.length &gt; 0}" width="100%"
					 includeInLayout="{userDao.errorText.length &gt; 0}" styleName="error"
					 text="{userDao.errorText}"/>
		
			<s:HGroup width="100%" verticalAlign="middle">
				
				<s:Label width="{LEFT_COL_WIDTH}"
						 text="{ResourceBundleUtil.LOCAL_DB_USERNAME}"/>
				
				<s:TextInput id="userNameInput" width="100%"/>
			
			</s:HGroup>
			
			<s:HGroup width="100%" verticalAlign="middle">
				
				<s:Label width="{LEFT_COL_WIDTH}"
						 text="{ResourceBundleUtil.LOCAL_DB_NAME}"/>
				
				<s:TextInput id="nameInput" width="100%"/>
			
			</s:HGroup>
			
			<s:Button width="100%"
					  label="{ResourceBundleUtil.LOCAL_DB_ADD_USER}"
					  click="handleAddUser(event)"/>
			
			<s:List width="100%" height="100%" minHeight="80" dataProvider="{userDao.users}"
					itemRenderer="com.simonshillaker.explore.localdb.UserRenderer"/>
			
			<s:Button width="100%"
					  label="{ResourceBundleUtil.LOCAL_DB_CLEAR_DATA}"
					  click="handleClearAllUsers()"/> 
			
		</s:VGroup>
	</s:Scroller>
	
</core:BackButtonView>
