<?xml version="1.0" encoding="utf-8"?>
<core:BackButtonView xmlns:core="com.simonshillaker.explore.core.*"
		xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="{resourceManager.getString('explore_air_mobile', 'phone_integration_title')}">
	
	<core:layout>
		<s:VerticalLayout verticalAlign="middle" horizontalAlign="center"/>
	</core:layout>
	
	<fx:Script>
		<![CDATA[
			import com.simonshillaker.explore.camera.CameraView;
			import com.simonshillaker.explore.email.EmailView;
			import com.simonshillaker.explore.gps.GPSView;
			import com.simonshillaker.explore.localdb.LocalDatabaseView;
			import com.simonshillaker.explore.localnetwork.LocalNetworkView;
			import com.simonshillaker.explore.maps.MapsView;
			import com.simonshillaker.explore.web.WebView;
			
			protected function phoneButton_clickHandler(event:MouseEvent):void
			{
				navigateToURL(new URLRequest('tel:123456789'));
			}
			
			protected function smsButton_clickHandler(event:MouseEvent):void
			{
				navigateToURL(new URLRequest('sms:1234567890'));
			}
			
		]]>
	</fx:Script>
	
	<s:Button id="localDbButton" 
			  label="Local DB"
			  width="100%" 
			  click="navigator.pushView(LocalDatabaseView)" />
	<s:Button id="localNetworkButton" 
			  label="Local Network" 
			  width="100%" 
			  click="navigator.pushView(LocalNetworkView)" />
	<s:Button id="gpsButton" 
			  label="GPS" 
			  width="100%" 
			  click="navigator.pushView(GPSView)" />
	<s:Button id="webButton" 
			  label="Web" 
			  width="100%" 
			  click="navigator.pushView(WebView)" />
	<s:Button id="mapsButton" 
			  label="Maps" 
			  width="100%" 
			  click="navigator.pushView(MapsView)" />
	<s:Button id="cameraButton" 
			  label="Camera" width="100%" 
			  click="navigator.pushView(CameraView)" />
	<s:Button id="emailButton" 
			  label="Email" 
			  width="100%" 
			  click="navigator.pushView(EmailView)" />
	<s:Button id="phoneButton" 
			  label="Phone" 
			  width="100%" 
			  click="phoneButton_clickHandler(event)"/>
	<s:Button id="smsButton" 
			  label="SMS" 
			  width="100%"
			  click="smsButton_clickHandler(event)"/>

</core:BackButtonView>
