<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="NativeCameraView" creationComplete="initialise()">
	
	<s:navigationContent>
		<s:Button id="backButton" label="&lt;-" 
				  visible="{navigator.length > 1}" includeInLayout="{navigator.length > 1}" 
				  click="navigator.popView()"/>
	</s:navigationContent>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.components.Label;
				
			private var cameraUI:CameraUI
			
			[Bindable]
			private var cameraSupported:Boolean = true;
			
			protected function initialise():void
			{
				if(CameraUI.isSupported)
				{
					cameraSupported = true;
					
					cameraUI = new CameraUI();
					cameraUI.addEventListener(MediaEvent.COMPLETE, handlePhotoTaken);
					
					cameraUI.launch(MediaType.IMAGE);
				}
				else 
				{
					cameraSupported = false;
				}
				
			}

			private function handleCameraButtonClick(event:MouseEvent):void
			{
				cameraUI.launch(MediaType.IMAGE);
			}
			
			private function handlePhotoTaken(event:MediaEvent):void
			{
				imageUrl.text = event.data.file.url;
				image.source = event.data.file.url;
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>
	
	<s:Label text="CameraUI not supported." includeInLayout="{!cameraSupported}" visible="{!cameraSupported}"/>
	
	<s:Button id="cameraButton" label="Take Another" includeInLayout="{cameraSupported}" visible="{cameraSupported}" click="handleCameraButtonClick(event)"/>
	
	<s:Label id="imageUrl" text="" />
	<s:Image id="image" width="100%" />
</s:View>
