<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="{ResourceBundleUtil.EMAIL_TITLE}">
	
	<fx:Script>
		<![CDATA[
			import com.simonshillaker.explore.core.ResourceBundleUtil;
			
			import mx.resources.IResourceManager;
			import mx.resources.ResourceManager;
			import mx.utils.StringUtil;
			
			private static const LEFT_COL_WIDTH:int = 60;
			
			[Bindable]
			private var isError:Boolean;
			
			private var mailToRequest:String = "mailto:{0}?cc={1}&subject={2}&body={3}";
			
			private function sendMailtoRequest():void
			{
				if(!toInput.text)
				{
					errorLabel.text = ResourceBundleUtil.EMAIL_NO_RECIPIENT;
					isError = true;
					return;
				}

				isError = false;
				
				var request:String = StringUtil.substitute(mailToRequest,
					toInput.text,
					ccInput.text,
					subjectInput.text,
					buildMailtoBody(bodyInput.text));
				
				navigateToURL(new URLRequest(request));
			}
			
			private function buildMailtoBody(bodyInputText:String):String
			{
				var tokens:Array = bodyInputText.split("\r");
				
				var mailtoBody:String = "";
				
				for each(var token:String in tokens)
				{
					mailtoBody += token + "%0A";
				}
				
				return mailtoBody;
			}
	
			override protected function get resourceManager():IResourceManager
			{
				return ResourceManager.getInstance();
			}
			]]>
	</fx:Script>
	
	<s:Scroller width="100%" height="100%">
		
		<s:VGroup paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
			
			<s:Label id="errorLabel" styleName="error" visible="{isError}" includeInLayout="{isError}"/>
			
			<s:HGroup width="100%" verticalAlign="middle">
				
				<s:Label text="To:" width="{LEFT_COL_WIDTH}" />
				<s:TextInput id="toInput" width="100%" />
				
			</s:HGroup>
		
			<s:HGroup width="100%"  verticalAlign="middle">
				
				<s:Label text="Cc:" width="{LEFT_COL_WIDTH}" />
				<s:TextInput id="ccInput" width="100%" />
				
			</s:HGroup>
			
			<s:HGroup width="100%" verticalAlign="middle">
				
				<s:Label text="Subject:" width="{LEFT_COL_WIDTH}" />
				<s:TextInput id="subjectInput" width="100%"/>
				
			</s:HGroup>
		
			<s:TextArea id="bodyInput" prompt="Body..." height="100%" width="100%" minHeight="90" />
			
			<s:Button id="sendButton" label="Send" width="100%" click="sendMailtoRequest()"/>
			
		</s:VGroup>
		
	</s:Scroller>
	
</s:View>
