<?xml version="1.0" encoding="utf-8"?>
<core:BackButtonView xmlns:core="com.simonshillaker.explore.core.*"
					 xmlns:fx="http://ns.adobe.com/mxml/2009"
					 xmlns:s="library://ns.adobe.com/flex/spark"
					 xmlns:maps="com.google.maps.*"
					 title="{ResourceBundleUtil.GOOGLE_MAPS_TITLE}"
					 creationComplete="onCreationComplete(event)">
	
	<core:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</core:layout>
	
	<fx:Script>
		<![CDATA[
			import com.google.maps.LatLng;
			import com.google.maps.Map;
			import com.google.maps.MapEvent;
			import com.google.maps.MapType;
			import com.google.maps.controls.ScaleControl;
			import com.google.maps.controls.ZoomControl;
			import com.google.maps.overlays.Marker;
			import com.google.maps.services.ClientGeocoder;
			import com.simonshillaker.explore.core.PageInfo;
			import com.simonshillaker.explore.core.ResourceBundleUtil;
			import com.simonshillaker.explore.core.SourceURLs;
			
			import mx.events.FlexEvent;
			
			private var geoCoder:ClientGeocoder; 
			
			[Bindable]
			private var isMapReady:Boolean = false;
			
			private var map:Map;
			
			private function onCreationComplete(event:FlexEvent):void
			{
				info = new PageInfo(title,
					ResourceBundleUtil.MAPS_INFO,
					SourceURLs.GOOGLE_MAPS);
			}
			
			private function initialiseMap():void
			{
				map = new Map();
				map.sensor = "false";
				map.url = GoogleMapsConstants.SITE_URL;
				map.key = GoogleMapsConstants.APP_KEY;
				
				map.addEventListener(MapEvent.MAP_READY, handleMapReady);
				
				map.percentHeight = 100;
				map.percentWidth = 100;
				mapGroup.addElement(map);
			}
			
			private function handleMapReady(event:MapEvent):void
			{
				isMapReady = true;
				
				map.setCenter(new LatLng(48.85 , 2.35), 14, MapType.NORMAL_MAP_TYPE);	
			
				var marker:Marker = new Marker( new LatLng(48.85 , 2.35));
				map.addOverlay(marker);
				
				map.addControl(new ScaleControl());
				map.addControl(new ZoomControl());
			}
			
		]]>
	</fx:Script>
	
	<s:Button visible="{!isMapReady}" label="Show synchronous initialisation" click="initialiseMap()"
			  includeInLayout="{!isMapReady}"/>
	<s:BusyIndicator visible="{!isMapReady}" includeInLayout="{!isMapReady}"/>
	
	<s:Group id="mapGroup" visible="{isMapReady}" width="100%" height="100%"
			 includeInLayout="{isMapReady}"/>
	
</core:BackButtonView>