<?xml version="1.0" encoding="utf-8"?>
<core:BackButtonView xmlns:core="com.simonshillaker.explore.core.*"
		xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="{resourceManager.getString('explore_air_mobile', 'google_maps_title')}"
		xmlns:maps="com.google.maps.*" >
	
	<core:layout>
		<s:VerticalLayout verticalAlign="middle" horizontalAlign="center"/>
	</core:layout>
	
	<fx:Script>
		<![CDATA[
			import com.google.maps.LatLng;
			import com.google.maps.LatLngBounds;
			import com.google.maps.Map;
			import com.google.maps.MapEvent;
			import com.google.maps.MapType;
			import com.google.maps.controls.ScaleControl;
			import com.google.maps.controls.ZoomControl;
			import com.google.maps.overlays.GroundOverlay;
			import com.google.maps.services.ClientGeocoder;
			import com.google.maps.services.ClientGeocoderOptions;
			import com.google.maps.services.GeocodingEvent;
			import com.google.maps.services.Placemark;
			
			import mx.events.FlexEvent;
			
			private var geoCoder:ClientGeocoder; 
			
			[Bindable]
			private var isMapReady:Boolean = false;
			
			private var map:Map;
			
			protected function initialiseMap():void
			{
				map = new Map();
				map.sensor = "false";
				map.url = GoogleMapsConstants.SITE_URL;
				map.key = GoogleMapsConstants.APP_KEY;
				
				map.addEventListener(MapEvent.MAP_READY, handleMapReady);
				
				map.percentHeight = 100;
				map.percentWidth = 100;
				mapGroup.addElement(map);
			}
			
			protected function handleMapReady(event:MapEvent):void
			{
				isMapReady = true;
				
				map.setCenter(new LatLng(40.736072, -73.992062), 14, MapType.NORMAL_MAP_TYPE);	
				
				map.addControl(new ScaleControl());
				map.addControl(new ZoomControl());
			}
			
		]]>
	</fx:Script>
	
	<s:Button label="Show synchronous initialisation" visible="{!isMapReady}" includeInLayout="{!isMapReady}" click="initialiseMap()" />
	<s:BusyIndicator includeInLayout="{!isMapReady}" visible="{!isMapReady}"/>
	
	<s:Group id="mapGroup" width="100%" height="100%" visible="{isMapReady}" includeInLayout="{isMapReady}"/>
	
</core:BackButtonView>