<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="GPSView"
		creationComplete="initialise(event)">

	<fx:Script>
		<![CDATA[
			import flash.sensors.Geolocation;
			
			import mx.events.FlexEvent;
			
			private var geolocation:Geolocation;
			
			[Bindable]
			private var isLocating:Boolean;
			
			[Bindable]
			private var isGpsSupported:Boolean;
			
			protected function initialise(event:FlexEvent):void
			{
				if(Geolocation.isSupported)
				{
					geolocation = new Geolocation();
					
					if(geolocation.muted)
					{
						isLocating = false;
						isGpsSupported = false;
						infoLabel.text = "You have disabled GPS";
						return;
					}
					
					geolocation.addEventListener(GeolocationEvent.UPDATE, handleGeolocationUpdate);
				}
			}
			
			protected function handleGeolocationUpdate(event:GeolocationEvent):void
			{
				isLocating = false;
				isGpsSupported = true;
			}
			
		]]>
	</fx:Script>
	
	<s:navigationContent>
		<s:Button id="backButton" label="&lt;-" 
				  visible="{navigator.length > 1}" includeInLayout="{navigator.length > 1}" 
				  click="navigator.popView()"/>
	</s:navigationContent>
	
	<s:layout>
		<s:VerticalLayout verticalAlign="middle" horizontalAlign="center" />
	</s:layout>
	
	<s:BusyIndicator visible="{isLocating}" width="100%" height="100%" />
	
	<s:Label id="infoLabel" visible="{!isGpsSupported}" includeInLayout="{!isGpsSupported}" />
	
	<s:Button id="goToMapsButton" label="Go to maps" />
	
</s:View>
