<?xml version="1.0" encoding="utf-8"?>
<core:BackButtonView xmlns:core="com.simonshillaker.explore.core.*"
		xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="{resourceManager.getString('explore_air_mobile', 'local_network_title')}" >
	
	<core:layout>
		<s:VerticalLayout verticalAlign="middle" horizontalAlign="center"
						  gap="5" paddingBottom="5" paddingTop="5" paddingRight="5" paddingLeft="5"/>
	</core:layout>
	
	<s:Button id="localChatButton" 
			  label="Local Network Chat" 
			  width="100%" 
			  click="navigator.pushView(P2PChatLogin)" />
	
	<s:Button id="accelerometerTestButton" 
			  label="Accelerometer Test" 
			  width="100%" 
			  click="navigator.pushView(AccelerometerView)" />

</core:BackButtonView>
