<?xml version="1.0" encoding="utf-8"?>
<core:BackButtonView xmlns:core="com.simonshillaker.explore.core.*"
					 xmlns:fx="http://ns.adobe.com/mxml/2009"
					 xmlns:s="library://ns.adobe.com/flex/spark"
					 title="{ResourceBundleUtil.CHAT_TITLE}"
					 creationComplete="onCreationComplete(event)"
					 viewActivate="initialise()">
	
	<core:layout>
		<s:VerticalLayout gap="5" horizontalAlign="center" paddingBottom="5" paddingLeft="5"
						  paddingRight="5" paddingTop="5" verticalAlign="middle"/>
	</core:layout>
	
	<fx:Script>
		<![CDATA[
			import com.simonshillaker.explore.core.PageInfo;
			import com.simonshillaker.explore.core.ResourceBundleUtil;
			import com.simonshillaker.explore.core.SourceURLs;
			import com.simonshillaker.network.P2PSenderReceiver;
			
			import mx.events.FlexEvent;
			
			private var networkConnector:P2PSenderReceiver = new P2PSenderReceiver();
			
			private var username:String;
			
			private function onCreationComplete(event:FlexEvent):void
			{
				info = new PageInfo(title,
					ResourceBundleUtil.P2P_CHAT_INFO,
					SourceURLs.P2P_CHAT);
			}
			
			private function initialise():void
			{
				username = data.username;
				
				networkConnector.addEventListener(P2PSenderReceiver.MESSAGE_RECEIVED, onMessageReceived);
			}
			
			private function onMessageReceived(event:NetStatusEvent):void
			{
				receivedChatArea.text += event.info.message;
			}
			
			private function messageInput_enterHandler(event:FlexEvent):void
			{
				var chatString:String = "\n" + username + ": " + messageInput.text;
				
				receivedChatArea.text += chatString;
				
				networkConnector.sendMessage(chatString);
				
				messageInput.text = "";
			}
			
		]]>
	</fx:Script>
	
	<s:Label text="{ResourceBundleUtil.RECEIVED_CHAT}"/>
	
	<s:TextArea id="receivedChatArea" width="100%" height="100%" editable="false"/>
	
	<s:Label text="{ResourceBundleUtil.ENTER_CHAT}"/>
	
	<s:TextInput id="messageInput" width="100%" height="50" enter="messageInput_enterHandler(event)"/>

</core:BackButtonView>
