<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Native Apps">
	
	<fx:Script>
		<![CDATA[
			import view.camera.CameraView;
			import view.maps.MapsView;
			import view.web.WebView;
			
			protected function webButton_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(WebView);				
			}
			
			protected function mapsButton_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(MapsView);				
			}
			
			protected function cameraButton_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(CameraView);				
			}
			
		]]>
	</fx:Script>
	
	<s:navigationContent>
		<s:Button id="backButton" label="&lt;-" 
				  visible="{navigator.length > 1}" includeInLayout="{navigator.length > 1}" 
				  click="navigator.popView()"/>
	</s:navigationContent>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" />
	</s:layout>
	
	<s:Button id="webButton" label="Web" click="webButton_clickHandler(event)" />
	<s:Button id="mapsButton" label="Maps" click="mapsButton_clickHandler(event)" />
	<s:Button id="cameraButton" label="Camera" click="cameraButton_clickHandler(event)" />
</s:View>
