<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Other Things" >
	
	<fx:Script>
		<![CDATA[
			import com.shillaker.explore.gps.GPSView;
			import com.shillaker.explore.localnetwork.LocalNetworkView;
			protected function localNetworkButton_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(LocalNetworkView);				
			}
			
			protected function gpsButton_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(GPSView);
			}
			
		]]>
	</fx:Script>
	
	
	<s:navigationContent>
		<s:Button id="backButton" label="&lt;-" 
				  visible="{navigator.length > 1}" includeInLayout="{navigator.length > 1}" 
				  click="navigator.popView()"/>
	</s:navigationContent>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>
	
	<s:Button id="localNetworkButton" label="Local Network" click="localNetworkButton_clickHandler(event)" />
	<s:Button id="gpsButton" label="GPS" click="gpsButton_clickHandler(event)" />
</s:View>
