<?xml version="1.0" encoding="utf-8"?>
<core:BackButtonView xmlns:core="com.simonshillaker.explore.core.*"
		xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="{ResourceBundleUtil.WEB_TITLE}"
		creationComplete="onCreationComplete(event)">
	
	<fx:Script>
		<![CDATA[
			import com.simonshillaker.explore.core.ResourceBundleUtil;
			
			import flash.net.navigateToURL;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.states.AddItems;
			
			import spark.events.IndexChangeEvent;
			
			private function onCreationComplete(event:FlexEvent):void
			{
				var options:ArrayCollection = new ArrayCollection();
				
				options.addItem(ResourceBundleUtil.INTERNAL_BROWSER_TITLE);
				options.addItem(ResourceBundleUtil.NATIVE_BROWSER_TITLE);

				list.dataProvider = options;
			}
			
			private function onListSelection(event:IndexChangeEvent):void
			{
				switch(list.selectedItem)
				{
					case(ResourceBundleUtil.INTERNAL_BROWSER_TITLE):
						navigator.pushView(InternalBrowser)
						break;
					case(ResourceBundleUtil.NATIVE_BROWSER_TITLE):
						var url:String = ResourceBundleUtil.WEB_DEFAULT_URL;
						navigateToURL(new URLRequest(url));
						break;
				}
				
			}
			
		]]>
	</fx:Script>
	
	<s:List id="list" width="100%" height="100%" change="onListSelection(event)"/>
	
</core:BackButtonView>
	