<?xml version="1.0" encoding="utf-8"?>
<core:BackButtonView xmlns:core="com.simonshillaker.explore.core.*"
		xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="{ResourceBundleUtil.WEB_TITLE}">
	
	<core:layout>
		<s:VerticalLayout verticalAlign="middle" horizontalAlign="center"/>
	</core:layout>
	
	<fx:Script>
		<![CDATA[
			import com.simonshillaker.explore.core.ResourceBundleUtil;
			
			import flash.net.navigateToURL;
			
			private function goToNativeWebBrowser():void {
				var url:String = ResourceBundleUtil.WEB_DEFAULT_URL;
				
				navigateToURL(new URLRequest(url));
			}
		]]>
	</fx:Script>
	
	
	<s:Button label="{ResourceBundleUtil.INTERNAL_BROWSER_TITLE}" 
			  id="embeddedBrowserButton" 
			  width="100%" 
			  click="navigator.pushView(InternalBrowser)" />

	<s:Button label="{ResourceBundleUtil.NATIVE_BROWSER_TITLE}" 
			  id="nativeBrowserButton" 
			  width="100%" 
			  click="goToNativeWebBrowser()" />

</core:BackButtonView>
	