<?xml version="1.0" encoding="utf-8"?>
<core:VerticalCenteredViewWithBackButton xmlns:core="com.simonshillaker.explore.core.*"
										 xmlns:fx="http://ns.adobe.com/mxml/2009" 
										 xmlns:s="library://ns.adobe.com/flex/spark" 
										 title="Camera">
	<fx:Script>
		<![CDATA[
			protected function nativeCameraButton_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(NativeCameraView);				
			}
			
			protected function cameraUI_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(EmbeddedCameraView);				
			}
			
		]]>
	</fx:Script>
	
	<s:Button id="nativeCameraButton" label="Native Camera" click="nativeCameraButton_clickHandler(event)" />
	<s:Button id="embeddedCamera" label="Embedded Camera" click="cameraUI_clickHandler(event)" />
	
</core:VerticalCenteredViewWithBackButton>
