<?xml version="1.0" encoding="utf-8"?>
<core:BackButtonView xmlns:core="com.simonshillaker.explore.core.*"
					 xmlns:fx="http://ns.adobe.com/mxml/2009"
					 xmlns:s="library://ns.adobe.com/flex/spark"
					 creationComplete="onCreationComplete()"
					 title="{ResourceBundleUtil.DEVICE_CAMERA_TITLE}">
	
	<core:states>
		<s:State name="default" />
		<s:State name="cameraNotSupported" />
	</core:states>
	
	<fx:Script>
		<![CDATA[
			import com.simonshillaker.explore.core.PageInfo;
			import com.simonshillaker.explore.core.ResourceBundleUtil;
			import com.simonshillaker.explore.core.SourceURLs;
			
			import spark.components.Label;
				
			private var cameraUI:CameraUI
			private var loader:Loader;
			
			protected function onCreationComplete():void
			{
				info = new PageInfo(title,
					ResourceBundleUtil.DEVICE_CAMERA_INFO,
					SourceURLs.DEVICE_CAMERA);
				
				if(CameraUI.isSupported)
				{
					cameraUI = new CameraUI();
					cameraUI.addEventListener(MediaEvent.COMPLETE, handlePhotoTaken);
					
					cameraUI.launch(MediaType.IMAGE);
				}
				else 
				{
					this.currentState = "cameraNotSupported";
				}
			}

			private function handleCameraButtonClick(event:MouseEvent):void
			{
				cameraUI.launch(MediaType.IMAGE);
			}
			
			private function handlePhotoTaken(event:MediaEvent):void
			{
				var mediaPromise:MediaPromise = event.data;
				
				loader = new Loader();
				loader.contentLoaderInfo.addEventListener(Event.COMPLETE, imageLoadComplete);
				loader.loadFilePromise(mediaPromise);
				
				if(mediaPromise.file)
				{
					imageUrl.text = mediaPromise.file.nativePath;
				}
			}
			
			private function imageLoadComplete(event:Event):void
			{
				fileType.text = event.target.contentType;
				image.source = event.target.content;
			}
			
		]]>
	</fx:Script>
	<core:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</core:layout>
	
	<s:Label includeIn="cameraNotSupported"
			 text="CameraUI not supported."/>
	
	<s:Button id="cameraButton" 
			  label="Go to device camera"
			  click="handleCameraButtonClick(event)"
			  excludeFrom="cameraNotSupported"/>
	
	<s:Label id="fileType" width="100%" excludeFrom="cameraNotSupported"/>
	<s:Label id="imageUrl" width="100%" excludeFrom="cameraNotSupported"/>

	<s:Image id="image" width="100%" height="100%" excludeFrom="cameraNotSupported"/>
</core:BackButtonView>
