<?xml version="1.0" encoding="utf-8"?>
<core:BackButtonView xmlns:core="com.simonshillaker.explore.core.*"
										 xmlns:fx="http://ns.adobe.com/mxml/2009"
										 xmlns:s="library://ns.adobe.com/flex/spark"
										 xmlns:mx="library://ns.adobe.com/flex/mx"
										 creationComplete="onCreationComplete()"
										 title="{resourceManager.getString('explore_air_mobile', 'embedded_camera_title')}">

	<core:layout>
		<s:VerticalLayout verticalAlign="middle" horizontalAlign="center"/>
	</core:layout>
	
	<fx:Script>
		<![CDATA[
			
			[Bindable]
			private var cameraSupported:Boolean = true;
			
			private var camera:Camera;
			private var video:Video;
			
			private function onCreationComplete():void
			{
				if(Camera.isSupported)
				{
					cameraSupported = true;
					video = new Video(videoHolder.width, videoHolder.height);
					videoHolder.addChild(video);
					
					camera = Camera.getCamera();
					camera.setMode(videoHolder.width, videoHolder.height, 10);
					
					video.attachCamera(camera);
				}
				else
				{
					cameraSupported = false;
				}
			}
			
		]]>
	</fx:Script>
	
		<s:Label id="infoLabel" visible="{!cameraSupported}" includeInLayout="{!cameraSupported}"
				 text="Camera not supported."/>
		
		<mx:UIComponent id="videoHolder" visible="{cameraSupported}" width="100%" height="100%"
						includeInLayout="{cameraSupported}"/>
		
</core:BackButtonView>
